---

- include: package.yml
  when: sphinx_conf_only is not defined

- include: test.yml
  when: sphinx_test

- include: mail.yml
  when: ansible_hostname == "mail2"

- include: config.yml

- name: Be sure sphinxsearch is running and enabled
  service: name=sphinxsearch state=running enabled=yes
  tags:
    - test
